{
  "name": "konoka-kyosei",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "fix": "run-p fix:*",
    "fix:eslint": "eslint --fix .",
    "fix:prettier": "prettier --write .",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint:tsc": "tsc --noEmit",
    "prepare": "effect-language-service patch",
    "test": "vitest run --reporter=verbose"
  },
  "dependencies": {
    "@effect/cli": "^0.75.1",
    "@effect/platform": "^0.96.1",
    "@effect/platform-node": "^0.107.0",
    "effect": "^3.21.1",
    "fp-ts": "^2.16.11",
    "git-url-parse": "^16.1.0",
    "mustache": "^4.2.0",
    "octokit": "^5.0.5",
    "parser-ts": "^0.7.0",
    "semver": "^7.7.4"
  },
  "devDependencies": {
    "@effect/language-service": "0.86.2",
    "@effect/vitest": "0.29.0",
    "@eslint/js": "10.0.1",
    "@types/mustache": "4.2.6",
    "@types/node": "22.19.20",
    "@types/semver": "7.7.1",
    "eslint": "10.4.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-import-x": "4.16.2",
    "eslint-plugin-n": "18.0.1",
    "jiti": "2.7.0",
    "npm-run-all2": "9.0.1",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1",
    "vite": "7.3.5",
    "vitest": "3.2.6"
  },
  "engines": {
    "node": ">=22.22.2"
  }
}
