{
  "name": "research",
  "version": "1.1.2",
  "description": "Gather up-to-date information from external sources (official docs, GitHub, MDN, Microsoft Learn, NixOS, web search) for comparing libraries, looking up APIs, evaluating approaches, or investigating library behavior. Runs investigations in an isolated context so the main conversation stays uncluttered.",
  "author": {
    "name": "ncaq",
    "email": "ncaq@ncaq.net",
    "url": "https://github.com/ncaq"
  },
  "homepage": "https://github.com/ncaq/konoka/tree/master/plugins/research",
  "repository": "https://github.com/ncaq/konoka",
  "license": "Apache-2.0",
  "keywords": ["research", "search", "survey"]
}
