{
  "extraKnownMarketplaces": {
    "konoka": {
      "source": {
        "source": "github",
        "repo": "ncaq/konoka"
      }
    }
  },
  "enabledPlugins": {
    "kyosei@konoka": true,
    "nix-tasuke@konoka": true
  },
  "permissions": {
    "allow": ["Bash(agnix:*)", "Bash(npm exec --no:*)", "Bash(npm run fix:*)", "Bash(npm run lint:*)"],
    "deny": ["Bash(npx:*)", "Bash(pnpm:*)", "Bash(pnpx:*)", "Bash(yarn:*)"]
  }
}
