{
  "name": "typescript-tasuke",
  "version": "1.0.1",
  "description": "TypeScript best practices, patterns, and guidance for AI coding assistants.",
  "author": {
    "name": "ncaq",
    "email": "ncaq@ncaq.net",
    "url": "https://github.com/ncaq"
  },
  "homepage": "https://github.com/ncaq/konoka/tree/master/plugins/typescript-tasuke",
  "repository": "https://github.com/ncaq/konoka",
  "license": "Apache-2.0",
  "keywords": ["typescript", "javascript", "html", "web", "react", "accessibility"]
}
