{
  "name": "bump-cabal-index-state",
  "version": "0.1.0",
  "description": "Update Cabal index-state to latest. Edits project files, verifies build, commits, and optionally opens GitHub PR page.",
  "author": {
    "name": "ncaq",
    "email": "ncaq@ncaq.net",
    "url": "https://github.com/ncaq"
  },
  "homepage": "https://github.com/ncaq/konoka/tree/master/plugins/bump-cabal-index-state",
  "repository": "https://github.com/ncaq/konoka",
  "license": "Apache-2.0",
  "keywords": ["cabal", "haskell", "index-state", "dependencies"]
}
